create table competence (id number(19,0) not null, assignable number(1,0) not null, description varchar2(1024 char), name varchar2(255 char) not null, parent_id number(19,0), primary key (id));
create table competence_level (id number(19,0) not null, description varchar2(1024 char), name varchar2(32 char) not null, primary key (id));
create table content (id number(19,0) not null, text long not null, unit_id number(19,0) not null, primary key (id));
create table course (id number(19,0) not null, active number(1,0) not null, course_duration number(10,0) not null, course_preparation number(10,0) not null, description varchar2(2023 char) not null, id_external varchar2(255 char) not null, max_participants number(10,0) not null, name varchar2(256 char) not null, course_type_id number(19,0), language_id number(19,0), realm_id number(19,0), primary key (id));
create table course_job_family (course_id number(19,0) not null, job_family_id number(19,0) not null);
create table course_type (id number(19,0) not null, description varchar2(255 char) not null, name varchar2(255 char) not null, primary key (id));
create table job_family (id number(19,0) not null, description varchar2(255 char) not null, name varchar2(255 char) not null, primary key (id));
create table language (id number(19,0) not null, name varchar2(255 char) not null, primary key (id));
create table participant (id number(19,0) not null, cert blob, cert_mimetype varchar2(255 char), grade_level number(10,0) not null, last_status_idr number(10,0) not null, passed number(1,0) not null, course_id number(19,0), user_id number(19,0), primary key (id));
create table participant_status (changed_by_user_id number(10,0) not null, status_date timestamp not null, status_id number(19,0) not null, participant_id number(19,0) not null, primary key (status_id, participant_id, changed_by_user_id, status_date));
create table realm (id number(19,0) not null, name varchar2(255 char) not null, primary key (id));
create table role (id number(19,0) not null, name varchar2(255 char) not null, primary key (id));
create table role_realm (role_id number(19,0) not null, realm_id number(19,0) not null);
create table status (id number(19,0) not null, name varchar2(255 char) not null, primary key (id));
create table trainer (user_id number(19,0) not null, course_id number(19,0) not null);
create table unit (id number(19,0) not null, begin TIMESTAMP WITH TIME ZONE, end TIMESTAMP WITH TIME ZONE, name varchar2(256 char) not null, course_id number(19,0) not null, primary key (id));
create table unit_competence (competence_level_id number(19,0) not null, unit_id number(19,0) not null, competence_id number(19,0) not null, primary key (unit_id, competence_id, competence_level_id));
create table user_role (user_id number(19,0) not null, role_id number(19,0) not null);
create table user_competence (user_id number(19,0) not null, competence_level_id number(19,0) not null, competence_id number(19,0) not null, primary key (user_id, competence_id, competence_level_id));
create table users (id number(19,0) not null, email varchar2(255 char) not null, firstname varchar2(255 char) not null, image blob, image_mime_type varchar2(255 char), lastname varchar2(255 char) not null, password varchar2(255 char), username varchar2(32 char) not null, job_family_id number(19,0) not null, user_id number(19,0), primary key (id));

alter table course add constraint UK_nioe01tpnlqoe919ttcltgwnw unique (id_external);
alter table course add constraint UK_4xqvdpkafb91tt3hsb67ga3fj unique (name);
alter table course_type add constraint UK_5d53wxu2qodbuvgtu2rh9ca16 unique (name);
alter table job_family add constraint UK_2txlgrv0jmjxee3w18gxx49cr unique (name);
alter table language add constraint UK_g8hr207ijpxlwu10pewyo65gv unique (name);
alter table participant add constraint UKiigo1hdf1yujykorqhda9pcei unique (course_id, user_id);
alter table realm add constraint UK_l5mqf3nyp9acp293si86e5o2g unique (name);
alter table status add constraint UK_reccgx9nr0a8dwv201t44l6pd unique (name);
alter table unit add constraint UK_aa58c9de9eu0v585le47w25my unique (name);
alter table users add constraint UK_r43af9ap4edm43mmtq01oddj6 unique (username);
alter table competence add constraint FKj0vq22fyidvia0wvaljg3j2mn foreign key (parent_id) references competence;
alter table content add constraint FK3buejsh98soejhdd9hrxqadq1 foreign key (unit_id) references unit;
alter table course add constraint FKpbkedfmmgtj0b8bbos3lro1vw foreign key (course_type_id) references course_type;
alter table course add constraint FKfkhqlhm1awgxvson7yy8ldh16 foreign key (language_id) references language;
alter table course add constraint FKoj5u2qbfb08f70n6fhipytyj1 foreign key (realm_id) references realm;
alter table course_job_family add constraint FKsklekpupaaftrpep8upropv6i foreign key (job_family_id) references job_family;
alter table course_job_family add constraint FKramkgq8284w2r4451lrtr4j4p foreign key (course_id) references course;
alter table participant add constraint FKq6kb6ganag7qo9wwkf80qr7gp foreign key (course_id) references course;
alter table participant add constraint FK5mkbmcdbhnooj3v3ubcnreah9 foreign key (user_id) references users;
alter table participant_status add constraint FKr7gcb5itv0rxn5mv0sgxbkvoj foreign key (status_id) references status;
alter table participant_status add constraint FKhb9tbhoa8s4ncw40iv5jplale foreign key (participant_id) references participant;
alter table role_realm add constraint FKdutu69fkud9rvft6blfgobp7e foreign key (realm_id) references realm;
alter table role_realm add constraint FKcrxg2e262yot7n566s7d05e07 foreign key (role_id) references role;
alter table trainer add constraint FK5x4wlxinpx9aurhlni89oeqal foreign key (course_id) references users;
alter table trainer add constraint FKlgwdnb80oalib6xdyx9g6w56l foreign key (user_id) references course;
alter table unit add constraint FKklgc968gfkt5h5rre4c9gd4d8 foreign key (course_id) references course;
alter table unit_competence add constraint FKo144nnyh81m8y1cqmpgcgxvfy foreign key (competence_level_id) references competence_level;
alter table unit_competence add constraint FK1ld6syor2a770i8kfk0v9woqw foreign key (unit_id) references unit;
alter table unit_competence add constraint FKdok1estu7y4yro9lcbpxkm4nu foreign key (competence_id) references competence;
alter table user_role add constraint FKa68196081fvovjhkek5m97n3y foreign key (role_id) references role;
alter table user_role add constraint FKj345gk1bovqvfame88rcx7yyx foreign key (user_id) references users;
alter table user_competence add constraint FKp35t8vlrlktbi9cu1moo7lm9e foreign key (user_id) references users;
alter table user_competence add constraint FKr5ybwwl3626gss2pdalxd1cep foreign key (competence_level_id) references competence_level;
alter table user_competence add constraint FKdhxs42td9boxxg49x16nfxrwo foreign key (competence_id) references competence;
alter table users add constraint FK598n2qgwd35ghndlanafgiqy6 foreign key (job_family_id) references job_family;
alter table users add constraint FK4hw6w958vsd9eptelxec7f8vi foreign key (user_id) references job_family;